
<table class="tx-janolawservice" >
	<tr>
		<td>
			<f:translate key="tx_janolawservice_domain_model_janolawservice.type" />
		</td>
		<td>
		{janolawService.type}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_janolawservice_domain_model_janolawservice.shopid" />
		</td>
		<td>
		{janolawService.shopid}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_janolawservice_domain_model_janolawservice.userid" />
		</td>
		<td>
			{janolawService.userid}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_janolawservice_domain_model_janolawservice.content" />
		</td>
		<td>
		{janolawService.content}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_janolawservice_domain_model_janolawservice.legacy_language" />
		</td>
		<td>
		{janolawService.legacyLanguage}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_janolawservice_domain_model_janolawservice.pdf" />
		</td>
		<td>
			{janolawService.pdf}
		</td>
	</tr>
</table>