<f:layout name="Default" />

This Template is responsible for displaying a single view for a domain object

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
Resources:
Private:
Templates:
Show.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder
{namespace janolaw=Janolaw\Janolawservice\ViewHelpers}

<f:section name="main">
    <div class="debug"><f:format.raw value="{debug}"/></div>
    <f:format.raw value="{content}"/>
</f:section>
